TEST        	ERRORE RELATIVO 	ERRORE PRIMA COMP.	AUTOVALORE NUMERO 7	TIME TO SOLVE	TIME TO EIGEN
------------	----------------	------------------	-------------------	-------------	-------------
     easy-10	    3.510833e-16	      2.220446e-16	           7.000000	 	0ms		 			0ms
    easy-100	    2.853360e-15	      1.110223e-15	           7.000000	 	1ms		 			0ms
   easy-1000	    3.174443e-14	      3.264056e-14	           7.000000		670ms		 		9ms

     rand-10	    4.711062e-15	      8.659740e-15	               n.a.	 	0ms		 			0ms
    rand-100	    1.001901e-13	      8.237855e-14	               n.a.	 	1ms		 			0ms
   rand-1000	    2.547025e-12	      4.767298e-13	               n.a.		647ms				0ms
   rand-5000	    9.787832e-12	      1.521339e-11	               n.a.		101418ms			0ms

      bad-10	    3.118816e-07	      2.176155e-07	           6.000000	 	0ms		 			0ms
     bad-100	    2.258293e-05	      2.394252e-05	           6.000000	 	1ms		 			0ms
     bad-500	    4.622912e-05	      4.654016e-05	           6.000000		69ms		 		2ms
    bad-1000	    2.279306e-04	      2.257559e-04	           6.000000		645ms				13ms

  verybad-10	    4.993346e-04	      4.179128e-04	           6.000000	 	0ms		 			0ms
 verybad-100	    3.283544e-03	      3.125627e-03	           6.000000	 	2ms		 			0ms
 verybad-500	    1.065932e-02	      1.067230e-02	           6.000000		70ms		 		1ms
verybad-1000	    2.926093e-02	      2.903832e-02	           6.000000		644ms		 		8ms

      eig-10	            n.a.	              n.a.	           1.212788	 	0ms		 			0ms
      eig-20	            n.a.	              n.a.	           0.616452	 	0ms		 			0ms
      eig-30	            n.a.	              n.a.	           0.386165	 	0ms		 			0ms
      eig-40	            n.a.	              n.a.	           0.251158	 	0ms		 			0ms
      eig-50	            n.a.	              n.a.	           0.183589	 	0ms		 			0ms
     eig-100	            n.a.	              n.a.	           0.105820	 	0ms		 			1ms
    eig-1000	            n.a.	              n.a.	           0.005791	 	0ms		 			7ms
    eig-2000	            n.a.	              n.a.	           0.004094	 	0ms					30ms
    eig-5000	            n.a.	              n.a.	           0.001635		0ms					967ms
